<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Portfolio website</title>
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" defer></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>

<header>
    <nav class="nav bd-grid">
        <div>
            <a href="index.html" class="nav__logo">Melody Lin</a>
        </div>
        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                <li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>
                <li class="nav__item"><a href="#research" class="nav__link">Research</a></li>
                <li class="nav__item"><a href="#academic" class="nav__link">Academic Projects</a></li>
            </ul>
        </div>
        <div class="nav__toggle" id="nav-toggle">
            <i class="bx bx-menu"></i>
        </div>
    </nav>
    <div class="display-container">
    <div class="main_image">
        <h1 class="gradient-text">Melody's Portfolio</h1>
        <img src="./assets/img/123.jpg" alt="boat" style="width:100%;height:auto;max-height:400px;min-height:200px;">
    </div>
</div>
</header>

<body>

    <main class="l-main">

        <section>
            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">Summary</h2>
                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/peng.jpg" alt="">
                    </div>
                    <div>
                        <p class="about__text">
                            Data analytics professional with <strong>3+ years of experience driving business insights for global clients in tech, finance, and retail.</strong> As a digital analytics consultant, I’ve led data strategy and KPI framework design, implemented data tracking and delivered actionable dashboards and reporting for brands. <br><i><strong>Key clients include</strong>: Tech (MSI, BenQ, ASUS, Trend Micro); Consumer & Manufacturing (Giant Group); Financial Services (Cathay United Bank, KGI Securities, CTBC).</i>
                            <br><br>
                            <strong>Previously based in London with 2+ years in Fintech consulting</strong> after graduating from <strong>University College London (UCL)</strong>, I collaborated with financial institutions and central banks on digital transformation initiatives. Highlights include co-developing upskilling program on AI in Finance for the Central Bank of Egypt and co-authoring reports on fintech and sustainability with the Central Bank of Hungary.
                            <br><br>
                            With experience in London and Taiwan, I bring a global mindset and transferable skills, combining expertise in turning data into actionable insights with cooperation, resilience, and empathy that set me apart in any environment.
                        </p>
                        <br><br>

                        <div class="home__social">
                            <a href="https://www.linkedin.com/in/peng-yu-melody-lin-336a611a5" class="home__social-icon"><span
                                class="iconify" data-icon="akar-icons:linkedin-fill" data-inline="false"></span></a>
                            <a href="mailto:melody08804023@gmail.com" class="home__social-icon"><span class="iconify" data-icon="ant-design:mail-filled" data-inline="false"></span></a>
                        </div>
                    </div>

                </div>
            </section>

            <section class="work section" id="research">
                <h2 class="section-title">Published Research & Reports</h2>

                <div class="work__container bd-grid">

                    <div class="work__img">
                        <h3>
                            Exploring Crypto-assets and Climate Change
                        </h3>
                        <div class="content_img">
                            <a href="reports/CACC.html" id="logo"> <img src="assets/img/Logo/PP1.jpg" alt=""></a>
                            <div>Click me</div>
                        </div>
                    </div>

                    <div class="work__img">
                        <h3>
                            Rearchitecting The Global Financial System
                        </h3>
                        <div class="content_img">
                            <a href="reports/RTGFS.html" id="logo"> <img src="assets/img/Logo/PP2.jpg" alt=""></a>
                            <div>Click me</div>
                        </div>
                    </div>

                    <div class="work__img">
                        <h3>
                            Learning notes from Point Zero Forum 2023
                        </h3>
                        <div class="content_img">
                            <a href="reports/PZF.html" id="logo"> <img src="assets/img/Logo/PP3.jpg" alt=""></a>
                            <div>Click me</div>
                        </div>
                    </div>

                    <div class="work__img">
                        <h3>
                            Discovering The New Skills in Financial Services
                        </h3>
                        <div class="content_img">
                            <a href="reports/TNSIFS.html" id="logo"> <img src="assets/img/Logo/PP4.jpg" alt=""></a>
                            <div>Click me</div>
                        </div>
                    </div>

                    <div class="work__img">
                        <h3>
                            Unlocking FinTech Ecosystem in Japan
                        </h3>
                        <div class="content_img">
                            <a href="reports/BTFFE.html" id="logo"> <img src="assets/img/Logo/PP5.jpg" alt=""></a>
                            <div>Click me</div>
                        </div>
                    </div>

                </div>
            </section>

            <section class="work section" id="academic">
                <h2 class="section-title">Academic Projects</h2>

                <div class="work__container bd-grid">

                    <div class="work__img">
                        <h3>
                            Dissertation: Under Topic of Green finance
                        </h3>
                        <div class="content_img">
                            <a href="academic/GF.html" id="logo"> <img src="assets/img/Logo/P6.jpg" alt=""></a>
                            <div>Click me</div>
                        </div>
                    </div>

                    <div class="work__img">
                        <h3>Tren Maya project in Mexican Yucatan Peninsula</h3>
                        <div class="content_img">
                            <a href="academic/TM.html" id="logo"> <img src="assets/img/Logo/P5.jpg" alt=""></a>
                            <div>Click me</div>
                        </div>
                    </div>

                    <div class="work__img">
                        <h3>Applying decarbonisation models from global cities to London</h3>
                        <div class="content_img">
                            <a href="academic/ANDM.html" id="logo"> <img src="assets/img/Logo/P4.jpg" alt=""></a>
                            <div>Click me</div>
                        </div>
                    </div>

                </div>
            </section>

        </section>
    </main>

    <footer class="footer">
        <p class="footer__title">Melody</p>
        <p>2025 copyright all right reserved</p>
    </footer>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>

</body>

</html>
